@import url("https://fonts.googleapis.com/css2?family=Clash+Grotesk:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 24px 0;
}

main {
  max-width:1440px;
  width: 100%;
  margin: auto;
}

.row {
  margin: 2% 7%;
}

.text__yellow {
  color: #ffa800;
}

.logo__text {
  font-family: "Clash Grotesk";
  font-size: 2rem;
  font-weight: 500;
}

.header__logo {
  align-items: center;
  gap: 24px;
  display: flex;
}

.nav__links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav__link {
  font-size: 1.125rem;
  text-transform: capitalize;
  font-family: "Proxima Nova";
}

.hero__container {
  display: flex;
  align-items: center;
  margin: 5% 0;
  gap: 2.8rem;
}

.hero-left__section {
  width: 50%;
  gap: 2.8rem;
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: "Clash Grotesk";
  font-size: 3rem;
  text-transform: capitalize;
}

p {
  line-height: 150%;
  font-family: "Proxima Nova";
}

.hero__features {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero__para {
  font-size: 1.5rem;
}

.hero__button {
  display: flex;
  padding: 14.5px 24px;
  justify-content: center;
  border: none;
  text-transform: uppercase;
  width: 40%;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #ffbf23;
}

.hero__feature--text {
  font-size: 1rem;
}

.hero__left--bottom {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.hero__feature {
  align-items: center;
  display: flex;
  gap: 8px;
  width: 25%;
  color: #2d264b;
}

.hero__right {
  width: 50%;
}

.first-section__container {
  display: flex;
  align-items: center;
  gap: 5%;
  justify-content: space-between;
  padding: 64px 120px;
  background: #f5faff;
}

.first-section__left {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

h2 {
  color: #141414;
  font-family: "CLash Grotesk";
  font-size: 32px;
  font-weight: 500;
  line-height: 150%; /* 48px */
  letter-spacing: 0.5px;
}

.section__para {
  color: #3d3d3d;
  font-size: 18px;
  line-height: 150%; /* 27px */
}

.section__button {
  text-transform: uppercase;
  border-radius: 8px;
  border: 1px solid #464e5f;
  display: flex;
  padding: 14.5px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.first-section__right {
  width: 45%;
  position: relative;
}

.first-section--img {
  width: 100%;
}

.card {
  bottom: 10%;
  right: 88%;
}

.card,
.cardd {
  width: 30%;
  position: absolute;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  display: inline-flex;
  padding: 38px 36px 38px 30px;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  background: #fff;
}

.clicks__figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.cardd {
  top: 82%;
  right: 15%;
}

.likes__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
}

.eye {
  position: absolute;
  top: 2.5%;
  text-align: center;
}

.linkk {
  position: absolute;
  top: 0%;
  right: 27%;
  text-align: center;
  margin-top: 0.125rem;
}

.likes__cardd {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
}

.ellipse {
  position: relative;
  margin-bottom: 1rem;
  text-align: center;
}

.profile__list {
  align-self: stretch;
  color: #3d3d3d;
  font-size: 18px;
  font-style: normal;
  line-height: 150%; /* 27px */
}

.second-section__container {
  margin: 12rem 1rem;
  display: flex;
  align-items: center;
  gap: 10%;
  width: 100%;
}

.second-section__left {
  width: 50%;
  position: relative;
}

.second-section__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  gap: 24px;
  align-self: stretch;
}

.owner__card {
  display: flex;
  position: absolute;
  top: 70%;
  right: 55%;
  padding: 16px;
  align-items: center;
  gap: 16px;
  border-radius: 20px;
  background: #fff;
  width: 60%;
  font-size: 70%;
  /* Shadow 4 */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

.owner__card--text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.img {
  width: 100%;
}

.second-section__left--img {
  width: 100%;
}

.owner__card--details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.owner__card--socials {
  display: flex;
}

.so__card {
  display: flex;
  padding: 16px;
  flex-direction: column-reverse;
  align-items: flex-end;
  gap: 4px;
  border-radius: 20px;
  position: absolute;
  background: #fff;
  top: 85%;
  right: 5%;
  /* Shadow 4 */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

footer {
  background: #1e1e1e;
}

.footer__container {
  display: flex;
  width: 100%;
  padding: 32px 120px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin-top: 12rem;
}

.footer__socials {
  display: flex;
}

.footer__right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 24px;
}

@media (min-width: 840px) {
  .first-section__container {
    gap: 20%;
  }

  .first-section__left {
    width: 40%;
  }

  .first-section__right {
    width: 40%;
  }

  .menu-img {
    display: hidden;
  }
}

@media (max-width: 840px) {
  .nav__links, br {
    display: none;
  }

  .hero__container, .first-section__container, .second-section__container{
    flex-direction: column;
    margin: auto;
    gap: 5rem;
    width: 100%;
  }

  .footer__container {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  h2, h1, button, p, .hero__feature--text {
    margin: auto;
    text-align: center;
    width: 100%;
  }

  .first-section--img {
    width: 100%;
  }

  .card, .cardd {
    width: 50%;
  }

  .hero__right, .second-section__left, .second-section__right, .first-section__left, .first-section__right {
    width: 90%;
    margin: 2rem auto;
  }

  .owner__card--text {
    font-size: 100%;
  }
}

@media (max-width: 600px) {
 .card,.cardd, .owner__card {
  display: none;
 }

 br {
  content: "";
 }

 img {
  width: 100%;
 }
}